<html>
<head>
<title>Options: Highlight E-J Dictionary</title>

<link type="text/css" href="css/dot-luv/jquery-ui-1.8.7.custom.css" rel="Stylesheet" />
<script src="js/json2.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/options.js" type="text/javascript"></script>

</head>
<body>

<h2 msg="page_title">Highlight E-J Dictonary Options</h2>

<div style="height: 32px">
  <div class="ui-widget" id="statusbar" style="width: 400px; height:32px; margin-left : auto; margin-right : auto; padding 8px;">
    <div class="ui-state-highlight ui-corner-all" style="padding: 0; font-size: 14px;"> 
      <p style="margin: 6px">
        <span id="statusicon" class="ui-icon ui-icon-info" style="float: left; margin-right: 0.5em; margin-left: 0.5em" id="icon"></span>
        <strong id="message_title"></strong>&nbsp;<span id="message" style="margin-left : auto; margin-right : auto;"></span>
      </p>
    </div>
  </div>
</div>

<div id="menubar" style="float:left; width:140px">
<button class="menu_button" id="save" msg="save_button">Save current settings</button><br/>
<button class="menu_button" id="discard" msg="discard_button">Discard changes</button><br/>
<button class="menu_button" id="default" msg="defaults_button">Load defaults</button></br>
<button class="menu_button" id="about" msg="about_button">About this extension</button></br>
<button class="menu_button" id="close" msg="close_button"></button>
</div>
<div id="config_area" style="margin-left:20px; position: absolute; left: 140px">

<div id="accordion" style="font-size:14px">
  <h3><a href="#" msg="general_menu">General Settings</a></h3>
  <div id="general_settings">
<fieldset id="enabling_method">
  <legend msg="popup_by">Display popup by</legend>
  <input type="radio" name="popup_enable_method" value="select"/><span msg="selecting_text">selecting the text.</span><br/>
  <input type="radio" name="popup_enable_method" value="select_then_key"/><span msg="select_then_key">selecting the text then press the following key.</span><br/>
  <fieldset id="modifier_key" style="margin-left:20px">
    <legend>Key</legend>
    <input type="radio" name="popup_enable_modifier_key" value="shift">Shift</input>
    <input type="radio" name="popup_enable_modifier_key" value="ctrl">Ctrl</input>
    <input type="radio" name="popup_enable_modifier_key" value="alt">Alt</input>
  </fieldset>
  <input type="radio" name="popup_enable_method" value="select_with_key"/><span msg="select_with_ctrl">selecting the text with ctrl key pressed.</span>
</fieldset>

<fieldset id="appearance">
  <legend msg="appearance_menu">Appearance
  </legend>
  <label for="max_width">Search box width (px)</label>
  <input id="max_width" />
  <label for="opacity">Opacity (0~1.0)</label>
  <input id="opacity" />
  <fieldset id="background">
    <legend msg="gradiation_menu">Background gradiation</legend>
    <label for="gradiation_top">Top color</label>
    <input id="gradiation_top" />
    <label for="gradiation_bottom">Bottom color</label>
    <input id="gradiation_bottom" />
  </fieldset>
  <fieldset id="fade">
    <legend msg="fade">Fade</legend>
    <label for="duration">Duration (msec)</label>
    <input id="duration" />
    <label for="delay">Delay (msec)</label>
    <input id="delay" />
    <label for="distance">Distance (px)</label>
    <input id="distance" />
  </fieldset>
  <fieldset id="button">
    <legend msg="button">Button</legend>
    <label for="button_text_color">Text color</label>
    <input id="button_text_color"/>
    <label for="button_text_hcolor">Text hover color</label>
    <input id="button_text_hcolor"/>
  </fieldset>
</fieldset>

</ul>
  </div>

  <h3><a href="#" msg="search_engines_menu">Search Engines</a></h3>
  <div>

<fieldset id="enabled_builtin_engines">
<legend msg="builtin_engines">Enabled builtin engines</legend>
<input type="checkbox" name="iknow" value="iknow">iKnow</input><br/>
<input type="checkbox" name="eow" value="eow">英二郎 on the Web</input><br/>
<input type="checkbox" name="wikipedia_en" value="wikipedia_en">Wikipedia(en)</input><br/>
<input type="checkbox" name="google_translate" value="google_translate">Google Translate</input><br/>
</fieldset>

<fieldset id="custom_engines">
  <legend msg="custom_engine_title">Custom engines and engines order</legend>
  <ul id="custom_engines_list">
  </ul>
  <button id="add_new_engine" msg="add_new">Add new</button><br/>
</fieldset>

  </div>
  <h3><a href="#">Remember!</a></h3>
  <div>
    Coming soon!
  </div>
</div>
</div>

<div style="clear:both">
<!-- dummy -->
</div>

<div id="copyright" title="About this extension" style="font-size:15px; position: relative">
<div style="margin: auto; position: absolute: top: 50%; left: 50%">
Copyright (C) 2010&nbsp;&nbsp;Mikiya Okuno<br/>
This program is licensed under GPLv3 or later.<br/><br/>

Download the source code from <a href="https://github.com/Mikiya/Chrome-highlight-E-J-dictionary" target="_blank">GitHub</a>.<br/>
Author's blog: <a href="http://nippondanji.blogspot.com/" target="_blank">漢のコンピュータ道</a>
</div>
</div>

<div id="new_engine_form" style="font-size:14px; padding: 20px">
<div style="height: 32px">
  <div class="ui-widget" id="engine_dialog_statusbar" style="width: 400px; height:32px; margin-left : auto; margin-right : auto; padding 8px;">
    <div class="ui-state-highlight ui-corner-all" style="padding: 0; font-size: 14px;"> 
      <p style="margin: 6px">
        <span id="statusicon" class="ui-icon ui-icon-info" style="float: left; margin-right: 0.5em; margin-left: 0.5em" id="icon"></span>
        <strong id="message_title"></strong>&nbsp;<span id="message" style="margin-left : auto; margin-right : auto;"></span>
      </p>
    </div>
  </div>
</div>

<label for="engine_name">Name</label>
<input id="engine_name"/><br/>
<label for="engine_url">URL</label>
<input id="engine_url" value="http://"/><br/>
<label for="engine_label">Label</label>
<input id="engine_label"/>
<fieldset id="engine_method">
  <legend msg="engine_method">Method</legend>
  <input type="radio" name="custom_engine_method" value="REST" checked>REST</input>
  <input type="radio" name="custom_engine_method" value="GET">GET</input>
  <input type="radio" name="custom_engine_method" value="POST">POST</input>
</fieldset>
<fieldset id="engine_post_params">
  <legend msg="engine_post_params">POST/GET specific parameters</legend>
  <label for="engine_field_name">Field name</label>
  <input id="engine_field_name"/>
  <fieldset id="engine_hiddens">
    <legend msg="engine_hiddens">Hidden Parameters</legend>
    <ul id="engine_hiddens_list">
    </ul>
    <button id="add_new_hidden_param" msg="add_new">Add new</button>
  </fieldset>
</fieldset>
</div>

<div id="yes_no_dialog">
<span id="yes_no_msg" />
</div>

</body>
</html>
